<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru" >
<head>
    <title>Вход | Device42</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <style>
        #jswarning {
            color: red; font-weight: bold; padding: 18px 0 0 20px;
        }
        .nojs-banner {
            background: #fff6bf  center no-repeat;
            background-position: 15px 50%;
            text-align: left;
            padding: 5px 20px 5px 45px;
            border-top: 2px solid #ffd324;
            border-bottom: 2px solid #ffd324;
        }
        .ui-helper-hidden-accessible {
            display:none;
        }
        #go-to-bottom{
            position:fixed;
            bottom:20px;
            right:20px;
            display:none;
            z-index:999999;
        }
        #go-to-bottom a{
            display:block;
            width:40px;
            height:40px;
            background:#999 url('/static/media/img/admin/backtobottom.png') no-repeat center center;
            text-indent:-9999px;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            -webkit-transition:.4s all ease;
            -moz-transition:.4s all ease;
            -o-transition:.4s all ease;
            transition:.4s all ease
        }
        #go-to-bottom a:hover{
            background-color:#2da0ce;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/admin/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../static/admin/css/print.css"  media="print" />
    <link type="text/css" href="../static/js/jqueryui/jquery-ui-smoothness.min.css" rel="stylesheet"/>
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/admin/css/ie.css" /><![endif]-->

    <link rel="stylesheet" type="text/css" media="screen" href="../static/admin_tools/css/theming.css" />




    <link rel="stylesheet" type="text/css" href="../static/admin/css/login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">window.__admin_media_prefix__ = "../static/admin/";</script>
    <script type="text/javascript" src="../static/js/jquery-1.7.2.js"></script>
    <script src="../static/js/jqueryui/jquery-ui-smoothness.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/custom/header_interaction.js"></script>


    <!--<script type="text/javascript" src="/jsi18n/?language=ru"></script>-->
    <script type="text/javascript" src="../static/js/custom/d42_localize.js"></script>


    <meta name="robots" content="NONE,NOARCHIVE" />
    <noscript>
        <div id="jswarning" class="nojs-banner"> <p>JavaScript seems to be Disabled! Some of the features are unavailable unless JavaScript is enabled.</p> </div>
    </noscript>
</head>

<body class="login">
<!-- Container -->
<div id="container">

    <!-- Header -->
    <div id="header">
        <div id="branding">

            <h1 id="site-name">Device42</h1>


        </div>

    </div>
    <!-- END Header -->



    <!-- Content -->
    <div id="content" class="colM">







        <div id="content-main">
            <div id="company_logo">

            </div>
            <form action="/admin/rackraj/tools/dashboard/" method="post" id="login-form"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='i8F7cycyVvVktAEih1paG2TKLz4MN6eQ' /></div>
                <div class="form-row">

                    <label for="id_username" class="required">Имя пользователя: </label> <input id="id_username" type="text" name="username" maxlength="254" />
                </div>
                <div class="form-row">

                    <label for="id_password" class="required">Пароль: </label> <input type="password" name="password" id="id_password" />
                    <input type="hidden" name="this_is_the_login_form" value="1" />
                    <input type="hidden" name="next" value="/admin/rackraj/tools/dashboard/" />
                </div>


                <div class="form-row">
                    <label for="language" class="required">Язык:</label>
                    <select name="language">

                        <option value="nl" >Голландский</option>

                        <option value="en" >Английский</option>

                        <option value="fr" >Французский</option>

                        <option value="de" >Немецкий</option>

                        <option value="ja" >Японский</option>

                        <option value="ko" >Корейский</option>

                        <option value="pl" >Политика</option>

                        <option value="pt" >Португальский</option>

                        <option value="ru" selected="yes"
                        >Русский</option>

                        <option value="zh-cn" >Упрощенный китайский</option>

                        <option value="es" >Испанский</option>

                        <option value="en-gb" >United Kingdom English</option>

                    </select>
                </div>
                <div class="submit-row">
                    <label>&nbsp;</label><input type="submit" value="Вход" />
                </div>
            </form>
            <script type="text/javascript" src="../static/admin/js/marked.min.js"></script>
            <script type="text/javascript" src="../static/js/external/jquery.cookie.js"></script>
            <script type="text/javascript">
                document.getElementById('id_username').focus();
                $(function () {
                    $.get('/var/www/graphics/images/instructions.txt', function (result){
                        $('#company_info > div').html(marked(result));
                        $('#company_info').show();
                    });
                });
            </script>
        </div>


        <br class="clear" />
    </div>

    <!-- END Content -->
    <div id="footer"></div>
    <div style="display: none;" id="go-to-bottom"><a style="cursor:pointer;">Back to Top</a></div>

</div>
<!-- END Container -->


<div id="company_info" style="display: none;">
    <div style="padding: 20px; overflow-y: auto; overflow-x: hide; max-height: 280px; ">
    </div>
</div>
<div id="left" style="width:45%; float: left;"  >&nbsp;</div>
<div id="right" style="width:10%; float: right;" >&nbsp;    </div>
<div id="middle" style="width:40%; float: left; display: block; margin-top: 80px;">
    <a id="applmgr" href="#" target="_blank">Ссылка на Appliance Manager</a>
</div>
<script type="text/javascript">

    var applmgr_gref = 'https://' + window.location.hostname + ':4343/';

    var link = document.getElementById("applmgr");
    link.setAttribute("href", applmgr_gref);
</script>

</body>
</html>
